a = 'Hello Python'

a.isdigit()     # 判断字符串是否全部由数字组成
a.isalpha()     # 判断字符串是否全部由字母组成
a.isalnum()     # 判断字符串是否全部由数字或字母组成
a.find('P')     # 判断a是否含有字符串‘P’，有则返回字符串第一个索引值，没有则返回-1
a.capitalize()  # 将字符串的第一个字母转换为大写
a.upper()       # 将字符串的所有字母转换为大写
a.lower()       # 将字符串的所有字母转换为小写
a.isupper()     # 判断字符串是否都是大写字符
a.islower()     # 判断字符串是否都是小写字符
a.swapcase()    # 将字符串中的大小写字母互换
a.replace('o', '+', 1)  # 将字符串中的‘o’字符替换为‘+’，替换不超过1次
b = '-'
b.join(['hello', 'world'])  # 以字符串b作为连接符将序列['hello', 'world']连接起来，输出:hello-world
a.split('o')           # 以‘o’作为分隔符拆分字符串a，并返回一个拆分后的列表
a.count('l', 1, 3)     # 返回子字符串‘l’出现的次数，在指定的1到3的索引范围内统计
a.index('H', 0, 3)     # 返回子字符串‘H’第一次出现的位置索引，在指定索引范围内寻找

# 字符串与数字类型的转换
b = input('请输入长方形的长：')
c = input('请输入长方形的宽：')
b = float(b)
c = float(c)
area = b * c
'''
input输入函数从键盘上接收的数据是以字符串形式传入的，
要先进行字符串类型转换才能处理数据
'''

# 处理字符串的内置函数
e = a[1:len(a)-1]  # len(a)返回字符串的长度，e表示切片访问第2个字符到倒数第2个字符之间的所有字符
max(a)   # 返回最大字符
min(a)   # 返回最小字符