"""
遍历二维数据需要使用双层for循环，
有几行则外层for循环需循环几次，
有几列则内层for循环需循环几次
"""
m = 1
for i in range(5):           # 外层for循环需循环5次
    for j in range(m):       # 内层循环需循环m次
        print(j + 1, end='')
    m = m + 1
    print('\n', end='')      # ’\n’表示换行，‘end=''’表示删除自带的换行

'''
输出为：
1
12
123
1234
12345
'''